@nodecfdi/adonisjs-sat-catalogs: default
Module: commands/create_or_update_sat_catalogs_db
Class default
Hierarchy
BaseCommand
default
Index
Constructors
constructor
Properties
app
destination?
error?
exitCode?
hydrated
kernel
override?
parsed
prompt
result?
ui
aliases
args
booted
commandName
description
flags
help
options
Accessors
args
colors
commandName
flags
isMain
logger
options
startApp
staysAlive
Methods
assertExitCode
assertFailed
assertLog
assertLogMatches
assertNotExitCode
assertSucceeded
assertTableRows
completed
createCodemods
exec
hydrate
interact?
prepare
run
terminate
toJSON
boot
defineArgument
defineFlag
getParserOptions
getter
macro
serialize
validate
Constructors
constructor
new default(
    app: ApplicationService,
    kernel: Kernel,
    parsed: any,
    ui: {
        colors: Colors;
        icons: {
            bullet: string;
            cross: string;
            info: string;
            nodejs: string;
            pointer: string;
            squareSmallFilled: string;
            tick: string;
            warning: string;
        };
        instructions: () => Instructions;
        logger: Logger;
        sticker: () => Instructions;
        table: (tableOptions?: Partial<TableOptions>) => Table;
        tasks: (tasksOptions?: Partial<TaskManagerOptions>) => TaskManager;
        switchMode(modeToUse: "raw" | "silent" | "normal"): void;
        useColors(colorsToUse: Colors): void;
        useRenderer(rendererToUse: RendererContract): void;
    },
    prompt: Prompt,
): default
Parameters
app: ApplicationService
kernel: Kernel
parsed: any
ui: {
    colors: Colors;
    icons: {
        bullet: string;
        cross: string;
        info: string;
        nodejs: string;
        pointer: string;
        squareSmallFilled: string;
        tick: string;
        warning: string;
    };
    instructions: () => Instructions;
    logger: Logger;
    sticker: () => Instructions;
    table: (tableOptions?: Partial<TableOptions>) => Table;
    tasks: (tasksOptions?: Partial<TaskManagerOptions>) => TaskManager;
    switchMode(modeToUse: "raw" | "silent" | "normal"): void;
    useColors(colorsToUse: Colors): void;
    useRenderer(rendererToUse: RendererContract): void;
}
prompt: Prompt
Returns default
Inherited from BaseCommand.constructor
Properties
app
app: ApplicationService
Inherited from BaseCommand.app
Optional destination
destination?: string
Optional error
error?: any
The error raised at the time of the executing the command. The value is undefined if no error is raised.
Inherited from BaseCommand.error
Optional exitCode
exitCode?: number
The exit code for the command
Inherited from BaseCommand.exitCode
Protected hydrated
hydrated: boolean
Check if a command has been hypdrated
Inherited from BaseCommand.hydrated
kernel
kernel: Kernel
Inherited from BaseCommand.kernel
Optional override
override?: boolean
Protected parsed
parsed: any
Inherited from BaseCommand.parsed
prompt
prompt: Prompt
Inherited from BaseCommand.prompt
Optional result
result?: any
The result property stores the return value of the "run" method (unless commands sets it explicitly)
Inherited from BaseCommand.result
ui
ui: {
    colors: Colors;
    icons: {
        bullet: string;
        cross: string;
        info: string;
        nodejs: string;
        pointer: string;
        squareSmallFilled: string;
        tick: string;
        warning: string;
    };
    instructions: () => Instructions;
    logger: Logger;
    sticker: () => Instructions;
    table: (tableOptions?: Partial<TableOptions>) => Table;
    tasks: (tasksOptions?: Partial<TaskManagerOptions>) => TaskManager;
    switchMode(modeToUse: "raw" | "silent" | "normal"): void;
    useColors(colorsToUse: Colors): void;
    useRenderer(rendererToUse: RendererContract): void;
}
Inherited from BaseCommand.ui
Static aliases
aliases: string[]
A collection of aliases for the command
Inherited from BaseCommand.aliases
Static args
args: Argument[]
Registered arguments
Inherited from BaseCommand.args
Static booted
booted: boolean
Inherited from BaseCommand.booted
Static Readonly commandName
commandName: "sat-catalogs:create-update" = 'sat-catalogs:create-update'
The command name one can type to run the command
Overrides BaseCommand.commandName
Static Readonly description
description: "Download sources from phpcfdi/resources-sat-catalogs and create or update a sqlite3 database" = 'Download sources from phpcfdi/resources-sat-catalogs and create or update a sqlite3 database'
The command description
Overrides BaseCommand.description
Static flags
flags: Flag[]
Registered flags
Inherited from BaseCommand.flags
Static Readonly help
help: string[] = ...
The help text for the command. Help text can be a multiline string explaining the usage of command
Overrides BaseCommand.help
Static Readonly options
options: CommandOptions = ...
Overrides BaseCommand.options
Accessors
args
get args(): Argument[]
Reference to the command args
Returns Argument[]
Inherited from BaseCommand.args
colors
get colors(): Colors
Add colors to console messages
Returns Colors
Inherited from BaseCommand.colors
commandName
get commandName(): string
Reference to the command name
Returns string
Inherited from BaseCommand.commandName
flags
get flags(): Flag[]
Reference to the command flags
Returns Flag[]
Inherited from BaseCommand.flags
isMain
get isMain(): boolean
Is the current command the main command executed from the CLI
Returns boolean
Inherited from BaseCommand.isMain
logger
get logger(): Logger
Logger to log messages
Returns Logger
Inherited from BaseCommand.logger
options
get options(): CommandOptions
Reference to the command options
Returns CommandOptions
Inherited from BaseCommand.options
startApp
get startApp(): undefined | boolean
Returns undefined | boolean
Inherited from BaseCommand.startApp
staysAlive
get staysAlive(): undefined | boolean
Returns undefined | boolean
Inherited from BaseCommand.staysAlive
Methods
assertExitCode
assertExitCode(code: number): void
Assert the command exists with a given exit code
Parameters
code: number
Returns void
Inherited from BaseCommand.assertExitCode
assertFailed
assertFailed(): void
Assert the command exists with non-zero exit code
Returns void
Inherited from BaseCommand.assertFailed
assertLog
assertLog(message: string, stream?: "stdout" | "stderr"): void
Assert command to log the expected message
Parameters
message: string
Optional stream: "stdout" | "stderr"
Returns void
Inherited from BaseCommand.assertLog
assertLogMatches
assertLogMatches(matchingRegex: RegExp, stream?: "stdout" | "stderr"): void
Assert command to log the expected message
Parameters
matchingRegex: RegExp
Optional stream: "stdout" | "stderr"
Returns void
Inherited from BaseCommand.assertLogMatches
assertNotExitCode
assertNotExitCode(code: number): void
Assert the command exists with a given exit code
Parameters
code: number
Returns void
Inherited from BaseCommand.assertNotExitCode
assertSucceeded
assertSucceeded(): void
Assert the command exists with zero exit code
Returns void
Inherited from BaseCommand.assertSucceeded
assertTableRows
assertTableRows(rows: string[][]): void
Assert the command prints a table to stdout
Parameters
rows: string[][]
Returns void
Inherited from BaseCommand.assertTableRows
completed
completed(): Promise<undefined | boolean>
The completed method is the method invoked after the command finishes or results in an error.
You can access the command error using the this.error property. Returning true from completed method supresses the error reporting to the kernel layer.
Returns Promise<undefined | boolean>
Overrides BaseCommand.completed
createCodemods
createCodemods(): Promise<Codemods>
Creates the codemods module to modify source files
Returns Promise<Codemods>
Inherited from BaseCommand.createCodemods
exec
exec(): Promise<any>
Executes the command
Returns Promise<any>
Inherited from BaseCommand.exec
hydrate
hydrate(): void
Hydrate command by setting class properties from the parsed output
Returns void
Inherited from BaseCommand.hydrate
Optional interact
interact?(..._: any[]): any
The interact template method is used to display the prompts to the user. The method is called after the prepare method.
Parameters
..._: any[]
Returns any
Inherited from BaseCommand.interact
prepare
prepare(): void
The prepare template method is used to prepare the state for the command. This is the first method executed on a given command instance.
Returns void
Overrides BaseCommand.prepare
run
run(): Promise<void>
The run method should include the implementation for the command.
Returns Promise<void>
Overrides BaseCommand.run
terminate
terminate(): Promise<void>
Terminate the app. A command should prefer calling this method over the "app.terminate", because this method only triggers app termination when the current command is in the charge of the process.
Returns Promise<void>
Inherited from BaseCommand.terminate
toJSON
toJSON(): {
    args: any[];
    commandName: string;
    error: any;
    exitCode: undefined
    | number;
    flags: { [argName: string]: any };
    options: CommandOptions;
    result: any;
}
JSON representation of the command
Returns {
    args: any[];
    commandName: string;
    error: any;
    exitCode: undefined | number;
    flags: { [argName: string]: any };
    options: CommandOptions;
    result: any;
}
Inherited from BaseCommand.toJSON
Static boot
boot(): void
Define static properties on the class. During inheritance, certain properties must inherit from the parent.
Returns void
Inherited from BaseCommand.boot
Static defineArgument
defineArgument(
    name: string,
    options: Partial<Argument> & { type: "string" | "spread" },
): void
Specify the argument the command accepts. The arguments via the CLI will be accepted in the same order as they are defined.
Mostly, you will be using the @args decorator to define the arguments.
```
Command.defineArgument('entity', { type: 'string' })
```
Parameters
name: string
options: Partial<Argument> & { type: "string" | "spread" }
Returns void
Inherited from BaseCommand.defineArgument
Static defineFlag
defineFlag(
    name: string,
    options: Partial<Flag> & {
        type: "string" | "number" | "boolean" | "array";
    },
): void
Specify a flag the command accepts.
Mostly, you will be using the @flags decorator to define a flag.
```
Command.defineFlag('connection', { type: 'string', required: true })
```
Parameters
name: string
options: Partial<Flag> & { type: "string" | "number" | "boolean" | "array" }
Returns void
Inherited from BaseCommand.defineFlag
Static getParserOptions
getParserOptions(
    options?: FlagsParserOptions,
): {
    argumentsParserOptions: ArgumentsParserOptions[];
    flagsParserOptions: Required<FlagsParserOptions>;
}
Returns the options for parsing flags and arguments
Parameters
Optional options: FlagsParserOptions
Returns {
    argumentsParserOptions: ArgumentsParserOptions[];
    flagsParserOptions: Required<FlagsParserOptions>;
}
Inherited from BaseCommand.getParserOptions
Static getter
getter<
    T extends new (...args: any[]) => any,
    K extends string | number | symbol,
>(
    this: T,
    name: K,
    accumulator: () => InstanceType<T>[K],
    singleton?: boolean,
): void
Getters are added to the class prototype using the Object.defineProperty.
```
MyClass.getter('foo', function foo () {
  return 'bar'
})
```
You can add a singleton getter by enabling the singleton flag.
```
const singleton = true
MyClass.getter('foo', function foo () {
  return 'bar'
}, singleton)
```
Type Parameters
T extends new (...args: any[]) => any
K extends string | number | symbol
Parameters
this: T
name: K
accumulator: () => InstanceType<T>[K]
Optional singleton: boolean
Returns void
Inherited from BaseCommand.getter
Static macro
macro<T extends new (...args: any[]) => any, K extends string | number | symbol>(
    this: T,
    name: K,
    value: InstanceType<T>[K],
): void
Macros are standard properties that gets added to the class prototype.
```
MyClass.macro('foo', 'bar')
```
Type Parameters
T extends new (...args: any[]) => any
K extends string | number | symbol
Parameters
this: T
name: K
value: InstanceType<T>[K]
Returns void
Inherited from BaseCommand.macro
Static serialize
serialize(): CommandMetaData
Serializes the command to JSON. The return value satisfies the CommandMetaData
Returns CommandMetaData
Inherited from BaseCommand.serialize
Static validate
validate(parsedOutput: any): void
Validate the yargs parsed output againts the command.
Parameters
parsedOutput: any
Returns void
Inherited from BaseCommand.validate
