@adonisjs/lucid: CceUnidadesMedida
Module: index
Class CceUnidadesMedida
Hierarchy
BaseModel
CceUnidadesMedida
Index
Constructors
constructor
Properties
$attributes
$columns
$dirty
$extras
$isDeleted
$isDirty
$isLocal
$isNew
$isPersisted
$options?
$original
$preloaded
$primaryKeyValue?
$sideloaded
$trx?
id
load
loadAggregate
loadCount
loadOnce
preload
texto
vigenciaDesde
vigenciaHasta
$adapter
$columnsDefinitions
$computedDefinitions
$hooks
$keys
$relationsDefinitions
booted
connection
namingStrategy
primaryKey
selfAssignPrimaryKey
table
transaction
Methods
$consumeAdapterResult
$getAttribute
$getAttributeFromCache
$getQueryFor
$getRelated
$hasRelated
$hydrateOriginals
$pushRelated
$setAttribute
$setOptionsAndTrx
$setRelated
delete
deleteQuietly
enableForceUpdate
fill
isDirty
lockForUpdate
merge
refresh
related
save
saveQuietly
serialize
serializeAttributes
serializeComputed
serializeRelations
toJSON
toObject
useConnection
useTransaction
$addColumn
$addComputed
$addRelation
$createFromAdapterResult
$createMultipleFromAdapterResult
$defineProperty
$getColumn
$getComputed
$getRelation
$hasColumn
$hasComputed
$hasRelation
after
all
before
boot
create
createMany
createManyQuietly
createQuietly
fetchOrCreateMany
fetchOrNewUpMany
find
findBy
findByOrFail
findMany
findManyBy
findOrFail
first
firstOrCreate
firstOrFail
firstOrNew
query
truncate
updateOrCreate
updateOrCreateMany
useAdapter
Constructors
constructor
new CceUnidadesMedida(): CceUnidadesMedida
Returns CceUnidadesMedida
Inherited from BaseModel.constructor
Properties
$attributes
$attributes: ModelObject
Inherited from BaseModel.$attributes
$columns
$columns: undefined
Columns is a property to get type information for model attributes. This must be declared by the end user
Inherited from BaseModel.$columns
$dirty
$dirty: ModelObject
Inherited from BaseModel.$dirty
$extras
$extras: ModelObject
Inherited from BaseModel.$extras
$isDeleted
$isDeleted: boolean
Inherited from BaseModel.$isDeleted
$isDirty
$isDirty: boolean
Inherited from BaseModel.$isDirty
$isLocal
$isLocal: boolean
Inherited from BaseModel.$isLocal
$isNew
$isNew: boolean
Inherited from BaseModel.$isNew
$isPersisted
$isPersisted: boolean
Inherited from BaseModel.$isPersisted
Optional $options
$options?: ModelOptions
Inherited from BaseModel.$options
$original
$original: ModelObject
Inherited from BaseModel.$original
$preloaded
$preloaded: { [relation: string]: LucidRow | LucidRow[] }
Inherited from BaseModel.$preloaded
Optional $primaryKeyValue
$primaryKeyValue?: string | number
Inherited from BaseModel.$primaryKeyValue
$sideloaded
$sideloaded: ModelObject
Inherited from BaseModel.$sideloaded
Optional $trx
$trx?: TransactionClientContract
Inherited from BaseModel.$trx
id
id: string
load
load: LucidRowPreload<CceUnidadesMedida>
Load relationships onto the instance
Inherited from BaseModel.load
loadAggregate
loadAggregate: <
    Self extends CceUnidadesMedida,
    Name extends string | number | symbol,
    RelatedBuilder = NonNullable<Self[Name]> extends ModelRelations<
        LucidModel,
        LucidModel,
    >
        ? (ModelRelations<LucidModel, LucidModel> & Self[Name] & {})["subQuery"]
        : never,
>(
    name: Name,
    callback: (builder: RelatedBuilder) => void,
) => LazyLoadAggregatesContract<Self>
Load aggregates
Inherited from BaseModel.loadAggregate
loadCount
loadCount: <
    Self extends CceUnidadesMedida,
    Name extends string | number | symbol,
    RelatedBuilder = NonNullable<Self[Name]> extends ModelRelations<
        LucidModel,
        LucidModel,
    >
        ? (ModelRelations<LucidModel, LucidModel> & Self[Name] & {})["subQuery"]
        : never,
>(
    name: Name,
    callback?: (builder: RelatedBuilder) => void,
) => LazyLoadAggregatesContract<Self>
Load count
Inherited from BaseModel.loadCount
loadOnce
loadOnce: LucidRowPreloadOnce<CceUnidadesMedida>
Load relationships onto the instance, but only if they are not already preloaded
Inherited from BaseModel.loadOnce
preload
preload: LucidRowPreload<CceUnidadesMedida>
Alias for "load"
Deprecated
Inherited from BaseModel.preload
texto
texto: string
vigenciaDesde
vigenciaDesde: string
vigenciaHasta
vigenciaHasta: string
Static $adapter
$adapter: AdapterContract
Adapter to work as a bridge between query builder and the model
Inherited from BaseModel.$adapter
Static $columnsDefinitions
$columnsDefinitions: Map<string, ModelColumnOptions>
A map of defined columns
Inherited from BaseModel.$columnsDefinitions
Static $computedDefinitions
$computedDefinitions: Map<string, ComputedOptions>
A map of computed properties
Inherited from BaseModel.$computedDefinitions
Static $hooks
$hooks: Hooks<any>
Reference to hooks
Inherited from BaseModel.$hooks
Static $keys
$keys: {
    attributesToColumns: ModelKeysContract;
    attributesToSerialized: ModelKeysContract;
    columnsToAttributes: ModelKeysContract;
    columnsToSerialized: ModelKeysContract;
    serializedToAttributes: ModelKeysContract;
    serializedToColumns: ModelKeysContract;
}
A copy of internal keys mapping. One should be able to resolve between all key versions
Inherited from BaseModel.$keys
Static $relationsDefinitions
$relationsDefinitions: Map<string, RelationshipsContract>
A map of defined relationships
Inherited from BaseModel.$relationsDefinitions
Static Readonly booted
booted: boolean
Whether or not model has been booted. After this model configurations are ignored
Inherited from BaseModel.booted
Static Readonly connection
connection: "satcatalogs" = 'satcatalogs'
Overrides BaseModel.connection
Static namingStrategy
namingStrategy: NamingStrategyContract
Naming strategy to use
Inherited from BaseModel.namingStrategy
Static primaryKey
primaryKey: string
The primary key for finding unique referencing to a model
Inherited from BaseModel.primaryKey
Static selfAssignPrimaryKey
selfAssignPrimaryKey: boolean
Self assign the primary instead of relying on the database to return it back
Inherited from BaseModel.selfAssignPrimaryKey
Static Readonly table
table: "cce_unidades_medida" = 'cce_unidades_medida'
Overrides BaseModel.table
Static transaction
transaction: TransactionFn
Returns transaction client from the model. It is same as calling "db.transaction"
Inherited from BaseModel.transaction
Methods
$consumeAdapterResult
$consumeAdapterResult(
    adapterResult: ModelObject,
    sideloadAttributes?: ModelObject,
): void
Consume the adapter result and hydrate the model
Parameters
adapterResult: ModelObject
Optional sideloadAttributes: ModelObject
Returns void
Inherited from BaseModel.$consumeAdapterResult
$getAttribute
$getAttribute(key: string): any
Parameters
key: string
Returns any
Inherited from BaseModel.$getAttribute
$getAttributeFromCache
$getAttributeFromCache(key: string, callback: (value: any) => any): any
Parameters
key: string
callback: (value: any) => any
Returns any
Inherited from BaseModel.$getAttributeFromCache
$getQueryFor
$getQueryFor(
    action: "insert",
    client: QueryClientContract,
): InsertQueryBuilderContract<unknown[]>
Gives an option to the end user to define constraints for update, insert and delete queries. Since the query builder for these queries aren't exposed to the end user, this method opens up the API to build custom queries.
Parameters
action: "insert"
client: QueryClientContract
Returns InsertQueryBuilderContract<unknown[]>
Inherited from BaseModel.$getQueryFor
$getQueryFor(
    action: "delete" | "refresh" | "update",
    client: QueryClientContract,
): ModelQueryBuilderContract<LucidModel>
Parameters
action: "delete" | "refresh" | "update"
client: QueryClientContract
Returns ModelQueryBuilderContract<LucidModel>
Inherited from BaseModel.$getQueryFor
$getRelated
$getRelated(
    key: string,
    defaultValue?: any,
): OneOrMany<LucidRow> | null | undefined
Parameters
key: string
Optional defaultValue: any
Returns OneOrMany<LucidRow> | null | undefined
Inherited from BaseModel.$getRelated
$hasRelated
$hasRelated(key: string): boolean
Read/write realtionships. Following methods are intentionally loosely typed, so that one can bypass the public facing API and type checking for advanced use cases
Parameters
key: string
Returns boolean
Inherited from BaseModel.$hasRelated
$hydrateOriginals
$hydrateOriginals(): void
Returns void
Inherited from BaseModel.$hydrateOriginals
$pushRelated
$pushRelated(key: string, result: OneOrMany<LucidRow> | null): void
Parameters
key: string
result: OneOrMany<LucidRow> | null
Returns void
Inherited from BaseModel.$pushRelated
$setAttribute
$setAttribute(key: string, value: any): void
Read/write attributes. Following methods are intentionally loosely typed, so that one can bypass the public facing API and type checking for advanced use cases
Parameters
key: string
value: any
Returns void
Inherited from BaseModel.$setAttribute
$setOptionsAndTrx
$setOptionsAndTrx(options?: ModelAdapterOptions): void
Parameters
Optional options: ModelAdapterOptions
Returns void
Inherited from BaseModel.$setOptionsAndTrx
$setRelated
$setRelated(key: string, result: OneOrMany<LucidRow> | null): void
Parameters
key: string
result: OneOrMany<LucidRow> | null
Returns void
Inherited from BaseModel.$setRelated
delete
delete(): Promise<void>
Perform delete by issuing a delete request on the adapter
Returns Promise<void>
Inherited from BaseModel.delete
deleteQuietly
deleteQuietly(): Promise<void>
Same as [[BaseModel.delete]] without invoking hooks
Returns Promise<void>
Inherited from BaseModel.deleteQuietly
enableForceUpdate
enableForceUpdate(): this
Enable force update even when no attributes are dirty
Returns this
Inherited from BaseModel.enableForceUpdate
fill
fill(
    value: Partial<ModelAttributes<this>>,
    allowExtraProperties?: boolean,
): this
Parameters
value: Partial<ModelAttributes<this>>
Optional allowExtraProperties: boolean
Returns this
Inherited from BaseModel.fill
isDirty
isDirty(
    fields?:
        | "id"
        | "texto"
        | "vigenciaDesde"
        | "vigenciaHasta"
        | ("id" | "texto" | "vigenciaDesde" | "vigenciaHasta" | undefined)[],
): boolean
Parameters
Optional fields:
    | "id"
    | "texto"
    | "vigenciaDesde"
    | "vigenciaHasta"
    | ("id" | "texto" | "vigenciaDesde" | "vigenciaHasta" | undefined)[]
Returns boolean
Inherited from BaseModel.isDirty
lockForUpdate
lockForUpdate<T>(callback: (user: this) => T | Promise<T>): Promise<T>
The lockForUpdate method re-fetches the model instance from the database and locks the row to perform an update. The provided callback receives a fresh user instance and should use that to perform an update.
Type Parameters
T
Parameters
callback: (user: this) => T | Promise<T>
Returns Promise<T>
Inherited from BaseModel.lockForUpdate
merge
merge(
    value: Partial<ModelAttributes<this>>,
    allowExtraProperties?: boolean,
): this
Parameters
value: Partial<ModelAttributes<this>>
Optional allowExtraProperties: boolean
Returns this
Inherited from BaseModel.merge
refresh
refresh(): Promise<CceUnidadesMedida>
Reload/Refresh the model instance
Returns Promise<CceUnidadesMedida>
Inherited from BaseModel.refresh
related
related<Name extends undefined>(
    relation: Name,
): NonNullable<CceUnidadesMedida[Name]> extends ModelRelations<
    LucidModel,
    LucidModel,
>
    ? (
        ModelRelations<LucidModel, LucidModel> & CceUnidadesMedida[Name] & {}
    )["client"]
    : never
Returns related model for a given relationship
Type Parameters
Name extends undefined
Parameters
relation: Name
Returns NonNullable<CceUnidadesMedida[Name]> extends ModelRelations<
    LucidModel,
    LucidModel,
>
    ? (
        ModelRelations<LucidModel, LucidModel> & CceUnidadesMedida[Name] & {}
    )["client"]
    : never
Inherited from BaseModel.related
save
save(): Promise<CceUnidadesMedida>
Actions to perform on the instance
Returns Promise<CceUnidadesMedida>
Inherited from BaseModel.save
saveQuietly
saveQuietly(): Promise<CceUnidadesMedida>
Perform save on the model without invoking hooks.
Returns Promise<CceUnidadesMedida>
Inherited from BaseModel.saveQuietly
serialize
serialize(cherryPick?: CherryPick): ModelObject
Serialize model to a plain object
Parameters
Optional cherryPick: CherryPick
Returns ModelObject
Inherited from BaseModel.serialize
serializeAttributes
serializeAttributes(fields?: CherryPickFields, raw?: boolean): ModelObject
Serialize attributes to a plain object
Parameters
Optional fields: CherryPickFields
Optional raw: boolean
Returns ModelObject
Inherited from BaseModel.serializeAttributes
serializeComputed
serializeComputed(fields?: CherryPickFields): ModelObject
Serialize computed properties to a plain object
Parameters
Optional fields: CherryPickFields
Returns ModelObject
Inherited from BaseModel.serializeComputed
serializeRelations
serializeRelations(
    fields: undefined,
    raw: true,
): { [key: string]: LucidRow | LucidRow[] }
Serialize relationships to key-value pair of model instances and their serializeAs keys
Parameters
fields: undefined
raw: true
Returns { [key: string]: LucidRow | LucidRow[] }
Inherited from BaseModel.serializeRelations
serializeRelations(
    cherryPick: { [relation: string]: CherryPick } | undefined,
    raw: false | undefined,
): ModelObject
Serialize relationships to key-value pair of plain nested objects
Parameters
cherryPick: { [relation: string]: CherryPick } | undefined
raw: false | undefined
Returns ModelObject
Inherited from BaseModel.serializeRelations
serializeRelations(
    cherryPick?: { [relation: string]: CherryPick },
    raw?: boolean,
): ModelObject
Parameters
Optional cherryPick: { [relation: string]: CherryPick }
Optional raw: boolean
Returns ModelObject
Inherited from BaseModel.serializeRelations
toJSON
toJSON(): ModelObject
Serialize everything
Returns ModelObject
Inherited from BaseModel.toJSON
toObject
toObject(): ModelObject
Converts model to an object. It just returns the properties of the model, along with preloaded relationships
Returns ModelObject
Inherited from BaseModel.toObject
useConnection
useConnection(connection: string): this
Parameters
connection: string
Returns this
Inherited from BaseModel.useConnection
useTransaction
useTransaction(trx: TransactionClientContract): this
Parameters
trx: TransactionClientContract
Returns this
Inherited from BaseModel.useTransaction
Static $addColumn
$addColumn(name: string, options: Partial<ColumnOptions>): ColumnOptions
Managing columns
Parameters
name: string
options: Partial<ColumnOptions>
Returns ColumnOptions
Inherited from BaseModel.$addColumn
Static $addComputed
$addComputed(name: string, options: Partial<ComputedOptions>): ComputedOptions
Managing computed columns
Parameters
name: string
options: Partial<ComputedOptions>
Returns ComputedOptions
Inherited from BaseModel.$addComputed
Static $addRelation
$addRelation(
    name: string,
    type: "hasOne" | "hasMany" | "belongsTo" | "manyToMany" | "hasManyThrough",
    relatedModel: () => LucidModel,
    options: ModelRelationOptions,
): void
Managing relationships
Parameters
name: string
type: "hasOne" | "hasMany" | "belongsTo" | "manyToMany" | "hasManyThrough"
relatedModel: () => LucidModel
options: ModelRelationOptions
Returns void
Inherited from BaseModel.$addRelation
Static $createFromAdapterResult
$createFromAdapterResult<T extends LucidModel>(
    this: T,
    result?: ModelObject,
    sideloadAttributes?: ModelObject,
    options?: ModelAdapterOptions,
): InstanceType<T> | null
Creating model from adapter results
Type Parameters
T extends LucidModel
Parameters
this: T
Optional result: ModelObject
Optional sideloadAttributes: ModelObject
Optional options: ModelAdapterOptions
Returns InstanceType<T> | null
Inherited from BaseModel.$createFromAdapterResult
Static $createMultipleFromAdapterResult
$createMultipleFromAdapterResult<T extends LucidModel>(
    this: T,
    results: ModelObject[],
    sideloadAttributes?: ModelObject,
    options?: ModelAdapterOptions,
): InstanceType<T>[]
Creating multiple model instances from an array of adapter result
Type Parameters
T extends LucidModel
Parameters
this: T
results: ModelObject[]
Optional sideloadAttributes: ModelObject
Optional options: ModelAdapterOptions
Returns InstanceType<T>[]
Inherited from BaseModel.$createMultipleFromAdapterResult
Static $defineProperty
$defineProperty<Model extends LucidModel, Prop extends string | number | symbol>(
    this: Model,
    propertyName: Prop,
    defaultValue: Model[Prop],
    strategy: "define" | "inherit" | ((value: Model[Prop]) => Model[Prop]),
): void
Define a static property on the model using the inherit or define strategy.
Inherit strategy will clone the property from the parent model and will set it on the current model
Type Parameters
Model extends LucidModel
Prop extends string | number | symbol
Parameters
this: Model
propertyName: Prop
defaultValue: Model[Prop]
strategy: "define" | "inherit" | ((value: Model[Prop]) => Model[Prop])
Returns void
Inherited from BaseModel.$defineProperty
Static $getColumn
$getColumn(name: string): ModelColumnOptions | undefined
Parameters
name: string
Returns ModelColumnOptions | undefined
Inherited from BaseModel.$getColumn
Static $getComputed
$getComputed(name: string): ComputedOptions | undefined
Parameters
name: string
Returns ComputedOptions | undefined
Inherited from BaseModel.$getComputed
Static $getRelation
$getRelation<Model extends LucidModel, Name extends string | number | symbol>(
    this: Model,
    name: Name,
): NonNullable<InstanceType<Model>[Name]> extends ModelRelations<
    LucidModel,
    LucidModel,
>
    ? NonNullable<NonNullable<InstanceType<Model>[Name]>>["client"]["relation"]
    : RelationshipsContract
Get relationship declaration
Type Parameters
Model extends LucidModel
Name extends string | number | symbol
Parameters
this: Model
name: Name
Returns NonNullable<InstanceType<Model>[Name]> extends ModelRelations<
    LucidModel,
    LucidModel,
>
    ? NonNullable<NonNullable<InstanceType<Model>[Name]>>["client"]["relation"]
    : RelationshipsContract
Inherited from BaseModel.$getRelation
$getRelation<Model extends LucidModel>(
    this: Model,
    name: string,
): RelationshipsContract
Type Parameters
Model extends LucidModel
Parameters
this: Model
name: string
Returns RelationshipsContract
Inherited from BaseModel.$getRelation
Static $hasColumn
$hasColumn(name: string): boolean
Parameters
name: string
Returns boolean
Inherited from BaseModel.$hasColumn
Static $hasComputed
$hasComputed(name: string): boolean
Parameters
name: string
Returns boolean
Inherited from BaseModel.$hasComputed
Static $hasRelation
$hasRelation(name: string): boolean
Find if a relationship exists
Parameters
name: string
Returns boolean
Inherited from BaseModel.$hasRelation
Static after
after<Model extends LucidModel>(
    this: Model,
    event: "fetch",
    handler: HooksHandler<InstanceType<Model>[], "fetch">,
): void
Register an after hook
Type Parameters
Model extends LucidModel
Parameters
this: Model
event: "fetch"
handler: HooksHandler<InstanceType<Model>[], "fetch">
Returns void
Inherited from BaseModel.after
after<Model extends LucidModel>(
    this: Model,
    event: "paginate",
    handler: HooksHandler<
        ModelPaginatorContract<InstanceType<Model>>,
        "paginate",
    >,
): void
Type Parameters
Model extends LucidModel
Parameters
this: Model
event: "paginate"
handler: HooksHandler<ModelPaginatorContract<InstanceType<Model>>, "paginate">
Returns void
Inherited from BaseModel.after
after<Model extends LucidModel, Event extends EventsList>(
    this: Model,
    event: Event,
    handler: HooksHandler<InstanceType<Model>, Event>,
): void
Type Parameters
Model extends LucidModel
Event extends EventsList
Parameters
this: Model
event: Event
handler: HooksHandler<InstanceType<Model>, Event>
Returns void
Inherited from BaseModel.after
Static all
all<T extends LucidModel>(
    this: T,
    options?: ModelAdapterOptions,
): Promise<InstanceType<T>[]>
Fetch all rows
Type Parameters
T extends LucidModel
Parameters
this: T
Optional options: ModelAdapterOptions
Returns Promise<InstanceType<T>[]>
Inherited from BaseModel.all
Static before
before<Model extends LucidModel, Event extends "find" | "fetch">(
    this: Model,
    event: Event,
    handler: HooksHandler<
        ModelQueryBuilderContract<Model, InstanceType<Model>>,
        Event,
    >,
): void
Register a before hook
Type Parameters
Model extends LucidModel
Event extends "find" | "fetch"
Parameters
this: Model
event: Event
handler: HooksHandler<ModelQueryBuilderContract<Model, InstanceType<Model>>, Event>
Returns void
Inherited from BaseModel.before
before<Model extends LucidModel>(
    this: Model,
    event: "paginate",
    handler: HooksHandler<
        [
            ModelQueryBuilderContract<Model, InstanceType<Model>>,
            ModelQueryBuilderContract<Model, InstanceType<Model>>,
        ],
        "paginate",
    >,
): void
Type Parameters
Model extends LucidModel
Parameters
this: Model
event: "paginate"
handler: HooksHandler<
    [
        ModelQueryBuilderContract<Model, InstanceType<Model>>,
        ModelQueryBuilderContract<Model, InstanceType<Model>>,
    ],
    "paginate",
>
Returns void
Inherited from BaseModel.before
before<Model extends LucidModel, Event extends EventsList>(
    this: Model,
    event: Event,
    handler: HooksHandler<InstanceType<Model>, Event>,
): void
Type Parameters
Model extends LucidModel
Event extends EventsList
Parameters
this: Model
event: Event
handler: HooksHandler<InstanceType<Model>, Event>
Returns void
Inherited from BaseModel.before
Static boot
boot(): void
Boot model
Returns void
Inherited from BaseModel.boot
Static create
create<T extends LucidModel>(
    this: T,
    values: Partial<ModelAttributes<InstanceType<T>>>,
    options?: ModelAssignOptions,
): Promise<InstanceType<T>>
Create model and return its instance back
Type Parameters
T extends LucidModel
Parameters
this: T
values: Partial<ModelAttributes<InstanceType<T>>>
Optional options: ModelAssignOptions
Returns Promise<InstanceType<T>>
Inherited from BaseModel.create
Static createMany
createMany<T extends LucidModel>(
    this: T,
    values: Partial<ModelAttributes<InstanceType<T>>>[],
    options?: ModelAssignOptions,
): Promise<InstanceType<T>[]>
Create many of model instances
Type Parameters
T extends LucidModel
Parameters
this: T
values: Partial<ModelAttributes<InstanceType<T>>>[]
Optional options: ModelAssignOptions
Returns Promise<InstanceType<T>[]>
Inherited from BaseModel.createMany
Static createManyQuietly
createManyQuietly<T extends LucidModel>(
    this: T,
    values: Partial<ModelAttributes<InstanceType<T>>>[],
    options?: ModelAssignOptions,
): Promise<InstanceType<T>[]>
Same as [[BaseModel.createMany]] but without invoking hooks
Type Parameters
T extends LucidModel
Parameters
this: T
values: Partial<ModelAttributes<InstanceType<T>>>[]
Optional options: ModelAssignOptions
Returns Promise<InstanceType<T>[]>
Inherited from BaseModel.createManyQuietly
Static createQuietly
createQuietly<T extends LucidModel>(
    this: T,
    values: Partial<ModelAttributes<InstanceType<T>>>,
    options?: ModelAssignOptions,
): Promise<InstanceType<T>>
Same as [[BaseModel.create]] but without invoking hooks
Type Parameters
T extends LucidModel
Parameters
this: T
values: Partial<ModelAttributes<InstanceType<T>>>
Optional options: ModelAssignOptions
Returns Promise<InstanceType<T>>
Inherited from BaseModel.createQuietly
Static fetchOrCreateMany
fetchOrCreateMany<T extends LucidModel>(
    this: T,
    predicate:
        | keyof ModelAttributes<InstanceType<T>>
        | (keyof ModelAttributes<InstanceType<T>>)[],
    payload: Partial<ModelAttributes<InstanceType<T>>>[],
    options?: ModelAssignOptions,
): Promise<InstanceType<T>[]>
Find rows or create many when missing. One db call is invoked for each create
Type Parameters
T extends LucidModel
Parameters
this: T
predicate:
    | keyof ModelAttributes<InstanceType<T>>
    | (keyof ModelAttributes<InstanceType<T>>)[]
payload: Partial<ModelAttributes<InstanceType<T>>>[]
Optional options: ModelAssignOptions
Returns Promise<InstanceType<T>[]>
Inherited from BaseModel.fetchOrCreateMany
Static fetchOrNewUpMany
fetchOrNewUpMany<T extends LucidModel>(
    this: T,
    predicate:
        | keyof ModelAttributes<InstanceType<T>>
        | (keyof ModelAttributes<InstanceType<T>>)[],
    payload: Partial<ModelAttributes<InstanceType<T>>>[],
    options?: ModelAssignOptions,
): Promise<InstanceType<T>[]>
Find rows or create in-memory instances of the missing one's.
Type Parameters
T extends LucidModel
Parameters
this: T
predicate:
    | keyof ModelAttributes<InstanceType<T>>
    | (keyof ModelAttributes<InstanceType<T>>)[]
payload: Partial<ModelAttributes<InstanceType<T>>>[]
Optional options: ModelAssignOptions
Returns Promise<InstanceType<T>[]>
Inherited from BaseModel.fetchOrNewUpMany
Static find
find<T extends LucidModel>(
    this: T,
    value: any,
    options?: ModelAdapterOptions,
): Promise<InstanceType<T> | null>
Find one using the primary key
Type Parameters
T extends LucidModel
Parameters
this: T
value: any
Optional options: ModelAdapterOptions
Returns Promise<InstanceType<T> | null>
Inherited from BaseModel.find
Static findBy
findBy<T extends LucidModel>(
    this: T,
    clause: Record<string, unknown>,
    options?: ModelAdapterOptions,
): Promise<InstanceType<T> | null>
Find one using a clause
Type Parameters
T extends LucidModel
Parameters
this: T
clause: Record<string, unknown>
Optional options: ModelAdapterOptions
Returns Promise<InstanceType<T> | null>
Inherited from BaseModel.findBy
findBy<T extends LucidModel>(
    this: T,
    key: string,
    value: any,
    options?: ModelAdapterOptions,
): Promise<InstanceType<T> | null>
Find one using a key-value pair
Type Parameters
T extends LucidModel
Parameters
this: T
key: string
value: any
Optional options: ModelAdapterOptions
Returns Promise<InstanceType<T> | null>
Inherited from BaseModel.findBy
Static findByOrFail
findByOrFail<T extends LucidModel>(
    this: T,
    clause: Record<string, unknown>,
    options?: ModelAdapterOptions,
): Promise<InstanceType<T>>
Find one using a clause or fail
Type Parameters
T extends LucidModel
Parameters
this: T
clause: Record<string, unknown>
Optional options: ModelAdapterOptions
Returns Promise<InstanceType<T>>
Inherited from BaseModel.findByOrFail
findByOrFail<T extends LucidModel>(
    this: T,
    key: string,
    value: any,
    options?: ModelAdapterOptions,
): Promise<InstanceType<T>>
Find one using a key-value pair or fail
Type Parameters
T extends LucidModel
Parameters
this: T
key: string
value: any
Optional options: ModelAdapterOptions
Returns Promise<InstanceType<T>>
Inherited from BaseModel.findByOrFail
Static findMany
findMany<T extends LucidModel>(
    this: T,
    value: any[],
    options?: ModelAdapterOptions,
): Promise<InstanceType<T>[]>
Find many using an array of primary keys
Type Parameters
T extends LucidModel
Parameters
this: T
value: any[]
Optional options: ModelAdapterOptions
Returns Promise<InstanceType<T>[]>
Inherited from BaseModel.findMany
Static findManyBy
findManyBy<T extends LucidModel>(
    this: T,
    clause: Record<string, unknown>,
    options?: ModelAdapterOptions,
): Promise<InstanceType<T>[]>
Find multiple models instance using a clause
Type Parameters
T extends LucidModel
Parameters
this: T
clause: Record<string, unknown>
Optional options: ModelAdapterOptions
Returns Promise<InstanceType<T>[]>
Inherited from BaseModel.findManyBy
findManyBy<T extends LucidModel>(
    this: T,
    key: string,
    value: any,
    options?: ModelAdapterOptions,
): Promise<InstanceType<T>[]>
Find multiple models instance using a key/value pair
Type Parameters
T extends LucidModel
Parameters
this: T
key: string
value: any
Optional options: ModelAdapterOptions
Returns Promise<InstanceType<T>[]>
Inherited from BaseModel.findManyBy
Static findOrFail
findOrFail<T extends LucidModel>(
    this: T,
    value: any,
    options?: ModelAdapterOptions,
): Promise<InstanceType<T>>
Find one using the primary key or fail
Type Parameters
T extends LucidModel
Parameters
this: T
value: any
Optional options: ModelAdapterOptions
Returns Promise<InstanceType<T>>
Inherited from BaseModel.findOrFail
Static first
first<T extends LucidModel>(
    this: T,
    options?: ModelAdapterOptions,
): Promise<InstanceType<T> | null>
Same as query().first()
Type Parameters
T extends LucidModel
Parameters
this: T
Optional options: ModelAdapterOptions
Returns Promise<InstanceType<T> | null>
Inherited from BaseModel.first
Static firstOrCreate
firstOrCreate<T extends LucidModel>(
    this: T,
    searchPayload: Partial<ModelAttributes<InstanceType<T>>>,
    savePayload?: Partial<ModelAttributes<InstanceType<T>>>,
    options?: ModelAssignOptions,
): Promise<InstanceType<T>>
Returns the first row or save it to the database
Type Parameters
T extends LucidModel
Parameters
this: T
searchPayload: Partial<ModelAttributes<InstanceType<T>>>
Optional savePayload: Partial<ModelAttributes<InstanceType<T>>>
Optional options: ModelAssignOptions
Returns Promise<InstanceType<T>>
Inherited from BaseModel.firstOrCreate
Static firstOrFail
firstOrFail<T extends LucidModel>(
    this: T,
    options?: ModelAdapterOptions,
): Promise<InstanceType<T>>
Same as query().firstOrFail()
Type Parameters
T extends LucidModel
Parameters
this: T
Optional options: ModelAdapterOptions
Returns Promise<InstanceType<T>>
Inherited from BaseModel.firstOrFail
Static firstOrNew
firstOrNew<T extends LucidModel>(
    this: T,
    searchPayload: Partial<ModelAttributes<InstanceType<T>>>,
    savePayload?: Partial<ModelAttributes<InstanceType<T>>>,
    options?: ModelAssignOptions,
): Promise<InstanceType<T>>
Returns the first row or create a new instance of model without persisting it
Type Parameters
T extends LucidModel
Parameters
this: T
searchPayload: Partial<ModelAttributes<InstanceType<T>>>
Optional savePayload: Partial<ModelAttributes<InstanceType<T>>>
Optional options: ModelAssignOptions
Returns Promise<InstanceType<T>>
Inherited from BaseModel.firstOrNew
Static query
query<Model extends LucidModel, Result = InstanceType<Model>>(
    this: Model,
    options?: ModelAdapterOptions,
): ModelQueryBuilderContract<Model, Result>
Returns the query for fetching a model instance
Type Parameters
Model extends LucidModel
Result = InstanceType<Model>
Parameters
this: Model
Optional options: ModelAdapterOptions
Returns ModelQueryBuilderContract<Model, Result>
Inherited from BaseModel.query
Static truncate
truncate(cascade?: boolean): Promise<void>
Truncate model table
Parameters
Optional cascade: boolean
Returns Promise<void>
Inherited from BaseModel.truncate
Static updateOrCreate
updateOrCreate<T extends LucidModel>(
    this: T,
    searchPayload: Partial<ModelAttributes<InstanceType<T>>>,
    updatePayload: Partial<ModelAttributes<InstanceType<T>>>,
    options?: ModelAssignOptions,
): Promise<InstanceType<T>>
Returns the first row or save it to the database
Type Parameters
T extends LucidModel
Parameters
this: T
searchPayload: Partial<ModelAttributes<InstanceType<T>>>
updatePayload: Partial<ModelAttributes<InstanceType<T>>>
Optional options: ModelAssignOptions
Returns Promise<InstanceType<T>>
Inherited from BaseModel.updateOrCreate
Static updateOrCreateMany
updateOrCreateMany<T extends LucidModel>(
    this: T,
    predicate:
        | keyof ModelAttributes<InstanceType<T>>
        | (keyof ModelAttributes<InstanceType<T>>)[],
    payload: Partial<ModelAttributes<InstanceType<T>>>[],
    options?: ModelAssignOptions,
): Promise<InstanceType<T>[]>
Update existing rows or create new one's.
Type Parameters
T extends LucidModel
Parameters
this: T
predicate:
    | keyof ModelAttributes<InstanceType<T>>
    | (keyof ModelAttributes<InstanceType<T>>)[]
payload: Partial<ModelAttributes<InstanceType<T>>>[]
Optional options: ModelAssignOptions
Returns Promise<InstanceType<T>[]>
Inherited from BaseModel.updateOrCreateMany
Static useAdapter
useAdapter(adapter: AdapterContract): void
Define an adapter to use for interacting with the database
Parameters
adapter: AdapterContract
Returns void
Inherited from BaseModel.useAdapter
